<?xml version="1.0" encoding="utf-8"?>
<com.Centaurii.app.RatingCalculator.custom.CheckableLinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	<RelativeLayout 
	    android:id="@+id/checkable"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="5dp" >
	    
	    <CheckBox
	        android:id="@+id/winner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:focusable="false"
	        android:clickable="false"/>
	    
	    <ImageView
	        android:id="@+id/profile_image"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_toRightOf="@id/winner"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/profile_image"
	        android:background="#880000"/>
	    
	    <TextView 
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/profile_image"
	        android:layout_alignTop="@id/profile_image"
	        android:layout_marginLeft="10dp"
	        android:maxLength="20"
	        android:textSize="20sp"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/rating"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/profile_image"
	        android:layout_alignBottom="@id/profile_image"
	        android:layout_marginLeft="10dp"
	        android:textSize="16sp"/>
	    
	    <LinearLayout 
	        android:id="@+id/wrapper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
	        android:orientation="vertical">
	    
		    <TextView
		        android:id="@+id/provisional"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal|right"
		        android:text="@string/provisional"/>
		    
		    <TextView 
		        android:id="@+id/provisional_left"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal|right"/>
	    
	    </LinearLayout>
	
	</RelativeLayout>
</com.Centaurii.app.RatingCalculator.custom.CheckableLinearLayout>
