<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFF"
    android:gravity="center"
    android:padding="5dp"
    android:stretchColumns="1,2,3,4,5" >

    <TextView
        android:id="@+id/numPlayersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numPlayers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/sizeSeekBar"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:max="4" />

        </RadioGroup>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/winnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/winningPlayer"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000"/>

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <CheckBox
                android:id="@+id/checkBox01"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:editable="true"
                android:gravity="center|top"
                android:text="@string/one"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox02"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/two"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox03"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/three"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox04"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/four"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/five"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/six"
                android:textColor="#000" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ProvisionalPlayers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:editable="true"
                android:gravity="center|top"
                android:text="@string/one"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/two"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/three"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/four"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/five"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/six"
                android:textColor="#000" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/player1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextp1"
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:paddingBottom="3dp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/p1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/newRating"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/player2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/EditTextp2"
                    android:layout_width="106dp"
                    android:layout_height="32dp"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/p2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/newRating"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000" />

            </LinearLayout>
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/player3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditTextp3"
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/p3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/newRating"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/player4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditTextp4"
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/p4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/newRating"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/player5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditTextp5"
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/p5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/newRating"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/player6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/player6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditTextp6"
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/p6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/newRating"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/calculate" />

</TableLayout>
</ScrollView>